# Intentional

./: .firebaserc  .gitignore  README.md  cors.json  firebase.json  flutter-android-fix.sh  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/intentional/: MainActivity.kt
android/app/src/main/kotlin/com/example/intentional_demo_01/: MainActivity.kt
android_backup/: build.gradle  gradle.properties  settings.gradle
android_backup/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  login.dart  main.dart  register.dart  styles.dart  user.dart
lib/controllers/: airtable.dart  data.dart  data_functions.dart  data_inputs.dart  data_object.dart  data_service.dart  firestore_service.dart
lib/data/: data_inputs.dart  data_object.dart  firestore_service.dart  inputState.dart
lib/functions/: airTrafficControler_service.dart  caseService.dart  chatService.dart  compatibilityArchetypes.dart  compatibilityCalcService.dart  compatibilityConfigService.dart  debug_prefs.dart  fetchData.dart  fetchData_service.dart  functions_photo.dart  localData_service.dart  loginService.dart  login_service.dart  matchesService.dart  matches_service.dart  miscService.dart  onboardingService.dart  photoService.dart  photo_service.dart  photo_service_mobile.dart  photo_service_web.dart  register_service.dart  saveData_service.dart  uiService.dart  userActionsService.dart  userData_service.dart  userReviewService.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+133 files in other folders)
