org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-7.5-bin.zip
org.gradle.java.home=/usr/local/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home